{
  "name": "TN",
  "version": "1.0",
  "description": "MadCamp_4_TN",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Sticky Note"
  },
  "background": {
    "scripts": [
      "background.bundle.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.bundle.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "storage"
  ],
  "content_security_policy": "default-src 'self'; frame-src https://s-usc1c-nss-212.firebaseio.com/; connect-src wss://s-usc1c-nss-212.firebaseio.com/.ws wss://madcamp-tn.firebaseio.com/.ws; style-src 'self' http://* 'unsafe-inline'; script-src 'self' 'unsafe-eval' https://cdn.firebase.com https://*.firebaseio.com 'sha256-qi7mBkt1jIA/PQInPTX+RmkExAhsBai2vRt/7EF3WjM='; object-src 'self'"
}